{
  "name": "propfirm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:local": "next build && launchctl kickstart -k gui/$(id -u)/com.getfunded.server",
    "smoke:auth": "node scripts/smoke-auth.mjs http://localhost:3333"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@privy-io/react-auth": "^3.37.0",
    "@solana-program/memo": "^0.8.0",
    "@solana-program/system": "^0.8.1",
    "@solana-program/token": "^0.6.0",
    "@solana/kit": "^3.0.3",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@stripe/stripe-js": "^9.13.0",
    "@vercel/functions": "^3.9.1",
    "better-sqlite3": "^13.0.3",
    "bs58": "^6.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
